{
    "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
    "files": {
        "include": [
            "packages/"
        ],
        "ignore": [
            "**/dist",
            "**/public",
            "**/*.css.d.ts"
        ]
    }
}