{
  "name": "shinyaigeek.dev",
  "version": "1.0.0",
  "description": "",
  "main": "worker/dist/worker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shinyaigeek/Shinyaigeek.git"
  },
  "scripts": {
    "format": "rome format --write .",
    "lint": "rome check --apply-suggested ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shinyaigeek/Shinyaigeek/issues"
  },
  "homepage": "https://github.com/Shinyaigeek/Shinyaigeek#readme",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
