{
    "builds": [
        {
            "src": "api/server/server.js",
            "use": "@vercel/node"
        }
    ],
    "env": {
        "CONTENTFUL_SPACE_ID": "@contentful-space-id-production-4lm2",
        "CONTENTFUL_ACCESS_TOKEN": "@contentful-access-token-production-ra4w"
    }
}